<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #96D4D4;
  }
  body{
	background-repeat:no-reapeat;
	background-size:cover;
	background-attachment: fixed;
}
</style>
<body style="background-image: url(jap.gif); background-repeat:no-reapeat; background-size: 100% 100%">
<hr width=1300 size=4 color="black"> </hr>
<h1 align="center"style="background-color:tomato">ME</h1>
<hr width=1300 size=4 color="black"></hr><br>

<center>
<table>
<th>JOHN DENVER SANTOS</th>	
<tr>
<td><center><img src="denv.png"style="width: 250px; height 250px;"></td>
</tr>
<tr>
<td style="font-size: 2vw">NAME: JOHN DENVER SANTOS<br>
ADDRESS: DELA COSTA HOMES V<br>
CONTACT NO: 09674167794<br>
ID: 20-00516</td>
</tr>
</table>
</center> 
<br>
<a href="family.htm"><img border="0" alt="back" src="back.png" width="70" height="70"></a>
</div>