<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px ;
  border-radius: 10px;
}
th, td {
  background-color: #cbeba0;
}
body{
	background-repeat:no-reapeat;
	background-size:cover;
	background-attachment: fixed;
}
</style>

<body style="background-image: url(wind.gif); background-repeat:no-reapeat; background-size: 100% 100%">
<hr width=1300 size=4 color="black"> </hr>
<h1 align="center"style="background-color:tomato">FAMILY</h1>
<hr width=1300 size=4 color="black"></hr><br>
<center>

<table>
<tr>
<th style="font-size: 3vw">ME</th>
<th style="font-size: 3vw">ME</th>
<th style="font-size: 3vw">ME</th>
</tr>
<tr>
<td><center><a href="fam1.htm"><img src="denv.png" alt="" height=300 width=300></td>
<td><center><a href="fam2.htm"><img src="denv.png" alt="" height=300 width=300></td>
<td><center><a href="fam3.htm"><img src="denv.png" alt="" height=300 width=300></td>
</tr>
<tr>

<td style="font-size: 1.5vw" ><center>Me. Im a college student of CdM(Colegio <br>
de Montalban, my course is BSIT Bachelor<br>
of Science Information Technology</td>
<td style="font-size: 1.5vw"><center>Me. Im a college student of CdM(Colegio <br>
de Montalban, my course is BSIT Bachelor<br>
of Science Information Technology</td>
<td style="font-size: 1.5vw"><center>Me. Im a college student of CdM(Colegio <br>
de Montalban, my course is BSIT Bachelor<br>
of Science Information Technology</td>
</tr>
</table>
</center>
<a href="homeicon.htm"><img border="0" alt="back" src="back.png" width="70" height="70"></a>

</body>
</html>