<!DOCTYPE html>
<html>
<style>
body{
	background-repeat:no-reapeat;
	background-size:cover;
	background-attachment: fixed;
}
p{
	background-color: gray;
}
</style>
<body style="background-image: url(room.gif); background-size: 100% 100%">
<hr width=1300 size=4 color="black"> </hr>
<h2 align="center"style="background-color:tomato">HOME</h2>
<hr width=1300 size=4 color="black"></hr><br>
<center>
<a href="user.htm"><img border="0" alt="home" src="user.png" width="220" height="220"></a>
<p style="font-size:2vw">A user is a person who utilizes a computer or network service. A user often has a user account and is identified to the system by a username</p>
<a href="webpage2.htm"><img border="0" alt="Social Media" src="socmed.png" width="270" height="220"></a>
<p style="font-size:2vw">Social media are interactive technologies and digital channels that facilitate the creation and sharing of information, ideas, interests, and other forms of expression through virtual communities and networks.</p>
<a href="family.htm"><img border="0" alt="home" src="family.png" width="220" height="220"></a>
<p style="font-size:2vw">Family is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family.</p>
</body>
</html>
