<!DOCTYPE html>
<html lang="en">

    <body background="Lany.jpg"
    style="background-repeat:no-reapeat;background-size:cover;"> 
    
    <style>
        p:hover{
          background-color: rgb(10, 203, 252);
          width: 80%;
          }
          p:hover{
          background-color: rgb(10, 203, 252);
          }
          </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>USER

    </title>
</head>

    
    <center>
        <img src="kape.jpg" 
        style="width: 100px; height 50px;"></a> </center>
        <div>
         <center> 
            <h1><label style="background-color: rgb(127, 193, 236);"  for="name">NAME </label>
            <input name="name" id="name">
           <h1> <label style="background-color: rgb(127, 193, 236);"  for="name">  ADDRESS  </label> 
            <input name="name" id="name">
           <h1> <label style="background-color: rgb(127, 193, 236);"  for="name">  CONTACTS </label>
            <input name="name" id="name">
            <h1><label style="background-color: rgb(127, 193, 236);"  for="name">    ID     </label>
            <input name="name" id="name">
            </hr>
        </center> 
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
    </br>

        <center><a href="home.html"> <ion-icon  name="home-outline"></ion-icon></center>
            |<style>     ion-icon {
                      font-size: 75px;
                      color: lightskyblue;
                    }
                  </style>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>