<!DOCTYPE html>
<html>
<style>
body{
	background-repeat:no-reapeat;
	background-size:cover;
	background-attachment: fixed;
}
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #96D4D4;
  }
</style>
<body style="background-image: url(aes.gif); background-repeat:no-reapeat; background-size: 100% 100%">
<hr width=1300 size=4 color="black"> </hr>
<h1 align="center"style="background-color:tomato">USER</h1>
<hr width=1300 size=4 color="black"></hr><br>
<a href="homeicon.htm"><img border="0" alt="home" src="home.png" width="70" height="70"></a>
<center>
<table>
<th>JOHN DENVER SANTOS</th>	
<tr>
<td><center><img src="denv.png"style="width: 250px; height 250px;"></td>
</tr>
<tr>
<td style="font-size: 2vw">NAME: JOHN DENVER SANTOS<br>
ADDRESS: DELA COSTA HOMES V<br>
CONTACT NO: 09674167794<br>
ID: 20-00516</td>
</tr>
</table>
</center> 

</div>