<!DOCTYPE html>
<html>
<body style="background-image: url(rain.gif)">
<hr width=1300 size=4 color="black"> </hr>
<h1 align="center"style="background-color:tomato">MY ACTIVITY N0.5</h1>
<hr width=1300 size=4 color="black"> </hr>
<a href="homeicon.htm"><img border="0" alt="Instagram" src="home.png" width="60" height="60"></a>
<style>
p:hover {
  background-color: green;
}
p {
	color: black;
	background-color: red;
}
body{
	background-repeat:no-reapeat;
	background-size:cover;
	background-attachment: fixed;
}
</style>
<br><br>
<center>
<a href="https://Instagram.com/"target="_blank"><img border="0" alt="Instagram" src="ig.png" width="100" height="100"></a>
<p align="center" style="font-size:2vw">Instagram is a free photo and video sharing app available on iPhone and Android. People can upload photos or videos to our service and share them with their followers or with a select group of friends. They can also view, comment and like posts shared by their friends on Instagram.</p>
<hr width=600 size=4 color="black"> </hr><br><br>
<center>
<a href="https://twitter.com/"target="_blank"><img border="0" alt="Twitter" src="twttr.png" width="100" height="100"></a>
<p align="center" style="font-size:2vw">Twitter is a free social networking microblogging service that allows registered members to broadcast short posts called tweets. Twitter members can broadcast tweets and follow other users' tweets by using multiple platforms and devices.</p><br><br>
<hr width=600 size=4 color="black"> </hr><br><br>
<center>
<a href="https://Facebook.com/"target="_blank"><img border="0" alt="Facebook" src="fb.png" width="100" height="100"></a>
<p align="center" style="font-size:2vw">Facebook Messenger is a FREE mobile messaging app used for instant messaging, sharing photos, videos, audio recordings and for group chats. The app, which is free to download, can be used to communicate with your friends on Facebook and with your phone contacts.</p><br><br>
<hr width=600 size=4 color="black"> </hr><br><br>
<center>
<a href="https://Google.com/"target="_blank"><img border="0" alt="Google" src="ggl.png" width="100" height="100"></a>
<p align="center" style="font-size:2vw">Google is an American company that is most commonly known as a search engine. Although the company made it's name as a search engine, and the vast majority of its income comes from advertising because of this, it has branched out into a number of areas such as cloud computing, software and hardware.</p><br><br>
<hr width=600 size=4 color="black"> </hr><br><br>
<center>
<a href="https://YouTube.com/"target="_blank"><img border="0" alt="YouTube" src="yt.png" width="100" height="100"></a>
<p align="center" style="font-size:2vw">YouTube is an American online video sharing and social media platform headquartered in San Bruno, California. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. Owned by Google, it is the second most visited website, right after Google itself.</p><br><br>
<hr width=1300 size=4 color="black"> </hr><br><br>


</body>
</html>
