<!DOCTYPE html>
<html>
<body style="background-image: url(bg.jpg); background-size: 100% 100%">
<hr width=4000 size=4 color="black"> </hr>
<h1 align="center">MY ACTIVITY No. 2</h1>
<hr width=4000 size=4 color="black"> </hr>

<h1 align="center">INSTAGRAM</h1>
<p align="center">Instagram is a free photo and video sharing app available on iPhone and Android. People can upload photos or videos to our service and share them with their followers or with a select group of friends. They can also view, comment and like posts shared by their friends on Instagram.</p><br><br>

<h1 align="center">TWITTER</h1>
<p align="center">Twitter is a free social networking microblogging service that allows registered members to broadcast short posts called tweets. Twitter members can broadcast tweets and follow other users' tweets by using multiple platforms and devices.</p><br><br>

<h1 align="center">MESSENGER</h1>
<p align="center">Facebook Messenger is a FREE mobile messaging app used for instant messaging, sharing photos, videos, audio recordings and for group chats. The app, which is free to download, can be used to communicate with your friends on Facebook and with your phone contacts.</p><br><br>

<h1 align="center">GOOGLE</h1>
<p align="center">Google is an American company that is most commonly known as a search engine. Although the company made it's name as a search engine, and the vast majority of its income comes from advertising because of this, it has branched out into a number of areas such as cloud computing, software and hardware.</p><br><br>

<h1 align="center">YOUTUBE</h1>
<p align="center">YouTube is an American online video sharing and social media platform headquartered in San Bruno, California. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. Owned by Google, it is the second most visited website, right after Google itself.</p><br><br>

<table align="center"; border style="width:50%">
<tr>
<center>
<tr>

  <td></td>
  <th>BROWSER</th>
  <th>WEBSITE</th>
  <th>LINKS</th>

</tr>
<tr>

  <th>SEARCH</td>
  <td>CHROME</td>
  <td>INSTAGRAM</td>
  <td>
  <a href="https://www.instagram.com/"target="_blank">https://www.instagram.com/</a></td>
</tr>
<tr>
  <td></td>
  <td>CHROME</td>
  <td>TWITTER</td>
  <td>
  <a href="https://twitter.com/"target="_blank">https://twitter.com/</a></td>
  </tr>

<tr>
  <td></td>
  <td>CHROME</td>
  <td>MESSENGER</td>
<td><a 
href="https://www.messenger.com/"target="_blank">https://www.messenger.com/</a></td>
  </tr>

  <tr>
    <td></td>
    <td>CHROME</td>
    <td>GOOGLE</td>
    <td><a 
href="https://www.google.com/"target="_blank" >https://www.google.com/</a></td>
    </tr>
  
    <tr>
      <td></td>
      <td>CHROME</td>
      <td>YOUTUBE</td>
      <td><a 
href="https://www.youtube.com"target="_blank">https://www.youtube.com/</a></td>
      </tr>
    

  </head>
  </body>
  </table>
  </html>